<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 1rem;
            padding: 1rem;
        }
        .image-card {
            border: 1px solid #ddd;
            padding: 0.5rem;
            border-radius: 4px;
        }
        .thumbnail {
            width: 100%;
            height: 160px;
            object-fit: cover;
        }
        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.25rem;
            margin-top: 0.5rem;
        }
        .tag {
            background: #e3f2fd;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        .controls {
            padding: 1rem;
            background: #f5f5f5;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="controls">
        <input type="text" id="directoryPath" placeholder="Enter directory path">
        <button onclick="scanDirectory()">Scan Directory</button>
    </div>
    
    <div id="imageGrid" class="grid"></div>

    <script>
        async function scanDirectory() {
            const directory = document.getElementById('directoryPath').value;
            if (!directory) return;

            try {
                const response = await fetch('/api/scan', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ directory })
                });
                
                if (response.ok) {
                    loadImages();
                }
            } catch (error) {
                console.error('Error scanning directory:', error);
            }
        }

        async function loadImages() {
            try {
                const response = await fetch('/api/images');
                const images = await response.json();
                displayImages(images);
            } catch (error) {
                console.error('Error loading images:', error);
            }
        }

        function displayImages(images) {
            const grid = document.getElementById('imageGrid');
            grid.innerHTML = images.map(image => `
                <div class="image-card">
                    <img src="${image.thumbnail_path}" class="thumbnail" alt="Thumbnail">
                    <div class="filepath">${image.filepath}</div>
                    <div class="tags">
                        ${image.tags.map(tag => `<span class="tag">${tag.name}</span>`).join('')}
                    </div>
                    <div class="tag-input">
                        <input type="text" placeholder="Add tag" 
                               onkeypress="if(event.key === 'Enter') addTag(${image.id}, this.value)">
                    </div>
                </div>
            `).join('');
        }

        async function addTag(imageId, tagName) {
            if (!tagName.trim()) return;

            try {
                const response = await fetch(`/api/images/${imageId}/tags`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ tag: tagName.trim() })
                });
                
                if (response.ok) {
                    loadImages();
                }
            } catch (error) {
                console.error('Error adding tag:', error);
            }
        }

        // Load images on page load
        loadImages();
    </script>
</body>
</html>