{
  "name": "aws-resource-scanner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "scan": "ts-node --esm src/cli.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.540.0",
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/client-rds": "^3.540.0",
    "@aws-sdk/client-lambda": "^3.540.0",
    "@aws-sdk/credential-provider-node": "^3.540.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "ts-node": "^10.9.2"
  }
}