{
  "name": "image-gallery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "prisma": "^5.4.2",
    "axios": "^1.5.1",
    "@mantine/core": "^7.1.2",
    "@mantine/hooks": "^7.1.2",
    "@emotion/react": "^11.11.1",
    "tabler-icons-react": "^1.56.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}