    InstanceId: i-05db0e56eef3db193 Value: devix
    InstanceId: i-06783b6b76b6a1832 Value: devecc
    InstanceId: i-01c1d7ab27024d049 Value: quaptl
    InstanceId: i-0ab8a07d11a7fc2f9 Value: xfer-appliance
    InstanceId: i-0bf6c2f47b32bd49a Value: quadbe
    InstanceId: i-057f8014c1dcb5ae7 Value: itptl
    InstanceId: i-0d691df3e3bf34f9b Value: prdecc
    InstanceId: i-03b2c230c085723be Value: prdptl
    InstanceId: i-0ae19478f64e06626 Value: prdix
    InstanceId: i-08b787eef19220ba5 Value: prdap1
    InstanceId: i-00c1b6d6b790a0c58 Value: devfs
    InstanceId: i-084063a7dce140b38 Value: devuc4
    InstanceId: i-03deda351861bac5a Value: devptl
    InstanceId: i-0b717667cc02f33f0 Value: openVPN
    InstanceId: i-0d3f9f10e820f5d41 Value: devdbe
    InstanceId: i-0d2c2a3ccfb33fec6 Value: quaecc
    InstanceId: i-0392ac1e84a8b32ba Value: quafs
    InstanceId: i-03b55c096ad389fe3 Value: quauc4
    InstanceId: i-00fead0d92922832a Value: devbob
    InstanceId: i-06b51674ebf207b3f Value: itfs
    InstanceId: i-066f924881e607139 Value: prddbe
    InstanceId: i-0584e4ad7c94ae15f Value: prdfs
    InstanceId: i-0ce97b4a3930f4da1 Value: prdbob
    InstanceId: i-0ab57d74a4b21885c Value: prduc4
    InstanceId: i-0f236b564712144f3 Value: prddb1
